<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
  <title>Star Wars - The Force Awakens CSS animation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheets/screen.css">
  <link href='//fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="starwars-demo">
    <img src="images/star.svg" alt="Star" class="star">
    <img src="images/wars.svg" alt="Wars" class="wars">
    <h2 class="byline">
      <span>T</span><span>h</span><span>e</span>
      <span>F</span><span>o</span><span>r</span><span>c</span><span>e</span>
      <span>A</span><span>w</span><span>a</span><span>k</span><span>e</span><span>n</span><span>s</span>
    </h2>
  </div>
</body>
</html>
